GEMINI_API_KEY="AIzaSyD5qFqU6HoGS418JW7qIfsYquXwoKmpqCY"
# MySQL Database Configuration

DATABASE_URL="mysql://root:eiquoab%4011Done@localhost:3306/bishram_db"
PORT=3001
FRONTEND_URL=http://localhost:3000


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dco5fyk9f
CLOUDINARY_API_KEY=759738544687982
CLOUDINARY_API_SECRET=gQNDmtJasMdipSfX7u8udwpyuwY
CLOUDINARY_UPLOAD_PRESET=tvrepairkathmandu

ADMIN_EMAIL=markushsingh1432@gmail.com
SETUP_MASTER_KEY=MyChurchFirstTimeSetup123!



JWT_SECRET="b621173ba2aca38346ef629fa5b5a2dacb15be4dfbf8d16cdd107351ccf170de59d0d4ad7e6bb5307aeb372d3378a4cb4eea54d0970db5995729a3c315fc0557"
API_KEY="AIzaSyD5qFqU6HoGS418JW7qIfsYquXwoKmpqCY"

INIT_ADMIN_EMAIL=super.owner@bekatam.org
INIT_ADMIN_PASSWORD=UltraStrong!ChangeThis
INIT_ADMIN_FULL_NAME=Main Site Owner
INIT_ADMIN_USERNAME=mainowner


#recommended templete for production mode: ask with chat gpt

